set timeout=0

# Установить цвета текста и фона
set menu_color_normal=magenta/white
set menu_color_highlight=white/magenta

menuentry "Veonter" {
  multiboot /boot/Veonter.kernel
}

# Добавить записи для перезагрузки и выключения
menuentry "Reboot" {
  reboot
}

menuentry "Shut Down" {
  halt
}
